<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../dist/app.css">
    <title>Igraonica | Homepage</title>
</head>
<body>
<script src="../../dist/app.js"></script>
</body>
</html>